# Dara_Shop

./: Dara_Shop.sln
Dara_Store.Application/: Dara_Store.Application.csproj
Dara_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Dara_Store.Application/Interfaces/FacadPattern/: IProductFacad.cs
Dara_Store.Application/Services/Carts/: ICartsService.cs
Dara_Store.Application/Services/Common/Queries/GetCategoy/: IGetCategoryService.cs
Dara_Store.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Dara_Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Dara_Store.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
Dara_Store.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Dara_Store.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
Dara_Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategoryService.cs
Dara_Store.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Dara_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Dara_Store.Application/Services/Users/Command/EditUser/: IEditUserService.cs
Dara_Store.Persistence/: Dara_Store.Persistence.csproj
Dara_Store.Persistence/Contexts/: DataBaseContext.cs
Dara_Store.Persistence/Migrations/: 20220816104728_Users.Designer.cs  20220816104728_Users.cs  20220820115836_AddRoles.Designer.cs  20220820115836_AddRoles.cs  20220822055117_Categories.Designer.cs  20220822055117_Categories.cs  20220830120324_ImageLocation&Slider.Designer.cs  20220830120324_ImageLocation&Slider.cs  20220904103458_Cart.Designer.cs  20220904103458_Cart.cs  DataBaseContextModelSnapshot.cs
(+68 files in other folders)
